# NLP-Exercise2

./: .gitignore  pom.xml
src/main/java/de/hpi/nlp/: Classification.java  LoadData.java
src/test/java/de/hpi/nlp/: AppTest.java
